# This is config file, can define the test browser type and server URL

[browserType]
browserName = Chrome
#browserName = Firefox
#browserName = IE

[testServer]
URL = https://qa1-vip-internal.cpqa1.bridge2solutions.net